; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:raspberry-pi-pico]
platform = wizio-pico
board = raspberry-pi-pico
framework = baremetal

monitor_port = SERIAL_PORT
monitor_speed = 115200

build_flags = 
    -D PICO_STDIO_UART
    -I src/ssd1306

;lib_deps = 

upload_protocol = picoprobe
debug_tool = picoprobe

